{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RabbitMQNotifications": "host=localhost"
  },

  "RabbitConfig": {
    "NotificationQueueName": "notifications"
  },

  "ClientOrigin": "http://localhost:8021",
  
  "TokenCfg": {
    "Issuer": "Rayman",
    "SecurityKey": "TutKluchTipaPridumatNado",
    "RefreshTokenLifetime": 30000,
    "AccessTokenLifetime": 300
  }
}
